# Karate-2020

./: pom.xml
src/test/java/: FeatureRunner.java  karate-config.js  spartan.json
src/test/java/features/: BookIt.feature  MetaWeather.feature  OMDB.feature  Spartan.feature  Zippopotam.feature
